# 1. 구의 부피와 겉넓이

radius = int(input("구의 반지름을 입력해주세요: "))
print("= 구의 부피는 {}입니다.". format((4/3)*3.141592*radius**3))
print("= 구의 겉넓이는 {}입니다.".format(4*3.141592*radius**2))     # = print(f"= 구의 겉넓이는 {4*3.141592*radius**2}입니다.")

# 2. 피타고라스의 정리
a = float(input("밑변의 길이를 입력해주세요: "))
b = float(input("높이의 길이를 입력해주세요: "))
print(f"= 빗변의 길이는 {(a**2 + b**2)**(1/2)}입니다.")