books = [{
    "제목": "혼자 공부하는 파이썬",
    "가격": 18000
}, {
    "제목": "혼자 공부하는 머신러닝 + 딥러닝",
    "가격": 26000
}, {
    "제목": "혼자 공부하는 자바스크립트",
    "가격": 24000
}]

def 가격추출함수(book):
    return book["가격"]                 # 딕셔너리에서 "가격"값을 추출하는 함수를 선언

print("# 가장 저럼한 책")
print(min(books, key=가격추출함수))     # 리스트에서 딕셔너리 요소 각각을 가격추출함수에 대입해 가격을 리턴받고 이를 모아 비교한다.      
print() 

print("# 가장 비싼 책")
print(max(books, key=가격추출함수))
