 프로그램이란 '미리 작성된 것', '진행 계획이나 순서'를 의미한다. -> 컴퓨터 프로그램이란 '컴퓨터가 무엇을 해야 할지 미리 작성한 진행 계획'이다.
 기계어: 이진 숫자 (0110110 0110101) -> 어셈블리어: 숫자를 의미있는 단어로 변경 -> 고급언어: 사람이 이해하기 쉬운 언어
 컴파일러: 고급언어로 작성된 프로그램을 기계어로 번역하는 프로그램 -> 인터프리터: 고급언어로 작성된 프로그램을 한 줄씩 번역하고 실행하는 프로그램
 파이썬: 인터프리터 언어 -> 인터프리터 언어는 실행 속도가 느리다.

 텍스트 에디터와 코드 실행기: 텍스트 에디터로 작성한 코드를 코드 실행기로 실행한다. vs코드가 텍스트 에디터 중 하나이다.

 셸(shell) / 간단한 대화 형식으로 명령어를 입력해서 무언가를 실행하는 공간
 파이썬 인터렉티브 셸  / "python"명령어를 실행하면 진입할 수 있다. / 입력하는 곳이 ">>>"기호로 표시된다.

import keyword
print(keyword.kwlist)

# 식별자 대문자로 시작(캐멀 케이스)-> 클래스 / 소문자로 시작(스네이크 케이스)-> 괄호 O,X -> 함수, 변수
# 식별자 생성 시 주의사항: 키워드 사용 X, 특수 문자는 언더 바(_)만 사용, 숫자로 시작 X, 공백 X


# 주석  / '#'   / 프로그램에 영향 x 
# print("Hello Python Programming...!")
# print(52)
# print(273)
52, 273, "Hello
print("")
print("안녕하세요", "저의","이름은", "정세현입니다!")


